# Zapme

./: build.gradle
app/: build.gradle  google-services  proguard-rules.pro
app/src/androidTest/java/com/zapme/: ExampleInstrumentedTest.java  MockZapMeApplication.java  ZapmeRunner.java
app/src/androidTest/java/com/zapme/create/view/: CreateContactActivityTest.java
app/src/androidTest/java/com/zapme/di/: TestRestApiComponent.java  TestRestApiModule.java
app/src/androidTest/java/com/zapme/list/view/: ContactsListActivityTest.java
app/src/androidTest/java/com/zapme/mocks/: ServiceMock.java
app/src/androidTest/java/com/zapme/util/: FabricForTests.java
app/src/commonTest/java/com/zapme/: FabricForTests.java  RxSchedulersOverrideRule.java
app/src/commonTest/java/com/zapme/mocks/: ServiceMock.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: json
app/src/main/java/com/zapme/: MainActivity.java  Service.java  ZapmeApplication.java
app/src/main/java/com/zapme/create/presenter/: CreateContactPresenter.java
app/src/main/java/com/zapme/create/view/: CreateContactActivity.java  CreateContactView.java
app/src/main/java/com/zapme/di/: RestApiComponent.java  RestApiModule.java
app/src/main/java/com/zapme/list/adapter/: ContactsAdapter.java
app/src/main/java/com/zapme/list/presenter/: ContactsListPresenter.java
app/src/main/java/com/zapme/list/view/: ContactsListActivity.java  ContactsListView.java
app/src/main/java/com/zapme/list/viewholder/: ContactViewHolder.java
app/src/main/java/com/zapme/model/: Contact.java
app/src/main/java/com/zapme/util/: RecyclerItemClickListener.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/res/layout/: activity_create_contact.xml  activity_list.xml  activity_list_item.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zapme/: ExampleUnitTest.java  ServiceTest.java
app/src/test/java/com/zapme/create/presenter/: CreateContactPresenterTest.java
app/src/test/java/com/zapme/list/presenter/: ContactsListPresenterTest.java
